POSTGRES_URL="postgres://default:PZyFwX3p1TAl@ep-quiet-paper-a4z4wos1-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:PZyFwX3p1TAl@ep-quiet-paper-a4z4wos1-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:PZyFwX3p1TAl@ep-quiet-paper-a4z4wos1-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:PZyFwX3p1TAl@ep-quiet-paper-a4z4wos1.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-quiet-paper-a4z4wos1-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="PZyFwX3p1TAl"
POSTGRES_DATABASE="verceldb"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET= "d8b983a8cfecabbabda067d9a851589e9ac5dcf29af856729dbedbdfb1135ffd"